# Rxtray

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laotang/quickdev/rxtray/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laotang/quickdev/rxtray/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/laotang/quickdev/rxtray/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxtray/: build.gradle
rxtray/src/main/: AndroidManifest.xml
rxtray/src/main/java/com/laotang/quickdev/rxtray/: BooleanAdapter.java  ConverterAdapter.java  EnumAdapter.java  ExpireAdapterDelegate.java  FloatAdapter.java  IntegerAdapter.java  LongAdapter.java  Preference.java  RealPreference.java  RxTray.java  StringAdapter.java
