apply plugin: 'com.android.library'

//apply plugin: 'com.github.dcendents.android-maven'
//
//group = 'https://github.com/NBtang'

apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.NBtang'
                artifactId = 'Rxtray'
                version = '1.1.0'
            }
        }
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    compileOnly 'androidx.annotation:annotation:1.1.0'

    compileOnly 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    compileOnly('io.reactivex.rxjava2:rxandroid:2.1.1') {
        exclude module: 'rxjava'
    }

    compileOnly 'net.grandcentrix.tray:tray:0.12.0'

}